[90m= [39m[34;4mApp\Models\User[39;24m {#3805
    [34mname[39m: "[32mMs. Romaine Bergnaum[39m",
    [34memail[39m: "[32mbarbara.carroll@example.com[39m",
    [34memail_verified_at[39m: "[32m2023-03-17 00:29:53[39m",
    [34muser_type[39m: "[32msupervisor[39m",
    #[33mpassword[39m: "[32m$2y$10$VgyUiOQ.oKt4qHljvraQ..WyiSaBSvOrDo6Yf5j2UQq5sZtNsnvUW[39m",
    #[33mremember_token[39m: "[32mnJb6tS6SWe[39m",
    [34mupdated_at[39m: "[32m2023-03-17 00:29:53[39m",
    [34mcreated_at[39m: "[32m2023-03-17 00:29:53[39m",
    [34mid[39m: [35m10[39m,
  }

